{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "HttpClient": {
    "TimeoutSeconds": 40
  },

  "Credentials": {
    "BaseUrl": "https://aptpay-account-transfer.switch-staging.teamapt.com/eft/v1",
    "ApiKey": "QvZR9Law1IJdvnexvDqrj218pflVLVSQ",
    "UniqueReferencePrefix": "APT00015",

    "IsPgp": "N",

    "UseWwwRootKeys": false,

    "PgpTeamAptPublicKeyPath": "/keys/teamapt-pgp-public.asc",
    "PgpInstitutionPrivateKeyPath": "/keys/institution-pgp-private.asc",
    "PgpInstitutionPrivateKeyPassphrase": null,

    "RsaTeamAptPublicKeyPath": "/keys/teamapt-rsa-public.pem",
    "RsaInstitutionPrivateKeyPath": "/keys/zone_rsa_private.pem",
    "RsaInstitutionPrivateKeyPassphrase": "Zonebankconnector",

    "TimeoutSeconds": 30,
    "ReQueryDelaySeconds": 10,
    "MaxReQueryAttempts": 30,
    "GLAccountName": "",
    "GLAccountNumber": "",
    "GLKycLevel": ""
  }
}
